import antdEnUS from 'ant-design-vue/es/locale-provider/en_US'
import momentEU from 'moment/locale/eu'

const components = {
  antLocale: antdEnUS,
  momentName: 'eu',
  momentLocale: momentEU,
  isRtl: false,
  name: 'en-US'
}

const locale = {
  'message': '-',
  'menu.home': 'Home',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.forms': 'Forms',
  'menu.forms.base': 'Basic Form',
  'menu.forms.stepform': 'Step Form',
  'menu.forms.advanceform': 'Advance Form',
  'menu.lists': 'Table List',
  'menu.lists.tablelist': 'Table List',
  'menu.lists.basiclist': 'Basic List',
  'menu.lists.cardlist': 'Card List',
  'menu.lists.searchlist': 'Search List',
  'menu.lists.searchlist.articles': 'Search Articles',
  'menu.lists.searchlist.projects': 'Search Projects',
  'menu.lists.searchlist.application': 'Search Application',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result Pages',
  'menu.result.success': 'Success Result',
  'menu.result.fail': 'Fail Result',
  'menu.exceptions': 'Error Pages',
  'menu.exceptions.403': '403',
  'menu.exceptions.404': '404',
  'menu.exceptions.500': '500',
  'menu.account': 'Account Pages',
  'menu.account.center': 'Center Account Page',
  'menu.account.settings': 'Account Settings',
  'menu.account.settings.base': 'Base Setting',
  'menu.account.settings.security': 'Security Setting',
  'menu.account.settings.custom': 'Custom Setting',
  'menu.account.settings.binding': 'Binding Setting',
  'menu.account.settings.notification': 'Notification Setting',
  'menu.pages': 'Pages',
  'menu.pages.iconselector': 'Icon Selector',
  'menu.pages.lists': 'Lists',
  'menu.pages.treelist': 'Tree List',
  'menu.pages.edittable': 'Edit Table',
  'menu.pages.userlist': 'User List',
  'menu.pages.rolelist': 'Role List',
  'menu.pages.systemrole': 'System Role',
  'menu.pages.permissionlist': 'Permission List',
  'basicform.title.label': 'Title',
  'basicform.header.content': 'Form pages are used to collect or verify information from users. Basic forms are common in form scenarios with few data items.',
  'basicform.title.placeholder': 'Please enter a title',
  'basicform.title.error': 'Please enter a title',
  'basicform.startandend.label': 'Start and end dates',
  'basicform.startandend.error': 'Please select start and end dates',
  'basicform.goaldesc.label': 'Goal description',
  'basicform.goaldesc.error': 'Please enter a goal description',
  'basicform.goaldesc.placeholder': 'Please enter your staged work goals',
  'basicform.metrics.label': 'Metrics',
  'basicform.metrics.error': 'Please enter a metric',
  'basicform.metrics.placeholder': 'Please enter a metric',
  'basicform.client.label': 'Client',
  'basicform.client.error': 'Please describe the customers you serve',
  'basicform.client.placeholder': 'Please describe the customers you serve, internal customers directly @Name / Work ID',
  'basicform.reviewers.label': 'Invited reviewers',
  'basicform.reviewers.placeholder': 'Please directly @NAME, up to 5 people can be invited',
  'basicform.weights.label': 'Weights',
  'basicform.target.label': 'Open target',
  'basicform.target.help': 'Customers and invited reviewers are shared by default',
  'basicform.target.public': 'Public',
  'basicform.target.partlypublic': 'Partly public',
  'basicform.target.private': 'Private',
  'basicform.target.colleagueone': 'Colleague one',
  'basicform.target.colleaguetwo': 'Colleague II',
  'basicform.target.colleague3': 'Colleague III',
  'basicform.submit.label': 'submit',
  'basicform.save.label': 'Save',
  'advancedform.fieldLabels.name': 'Warehouse name',
  'advancedform.fieldLabels.url': 'Warehouse domain name',
  'advancedform.fieldLabels.owner': 'Warehouse Manager',
  'advancedform.fieldLabels.approver': 'Approver',
  'advancedform.fieldLabels.dateRange': 'Effective date',
  'advancedform.fieldLabels.type': 'Warehouse type',
  'advancedform.fieldLabels.name2': 'Task name',
  'advancedform.fieldLabels.url2': 'mission details',
  'advancedform.fieldLabels.owner2': 'Executive',
  'advancedform.fieldLabels.approver2': 'Responsible',
  'advancedform.fieldLabels.type2': 'Task type',
  'advancedform.header.content': 'Advanced forms are commonly used to enter and submit large amounts of data at once',
  'advancedform.card1.title': 'Warehouse management',
  'advancedform.card2.title': 'Task management'
}

export default {
  ...components,
  ...locale
}
