import antdEnUS from 'ant-design-vue/es/locale-provider/fa_IR'
import momentEU from 'moment/locale/eu'

const components = {
  antLocale: antdEnUS,
  momentName: 'fa',
  momentLocale: momentEU,
  isRtl: true,
  name: 'fa-IR',
  currency: 'IRR',
  currencyFomatter: function (num) {
    return new Intl.NumberFormat(this.name).format(num) + ' تومان'
  },
  dateFormatter: function (date) {
    return date.toLocaleDateString(this.name)
  }
}

const locale = {
  'message': '-',
  'menu.home': 'خانه',
  'menu.dashboard': 'میزکار',
  'menu.dashboard.analysis': 'آمار',
  'menu.dashboard.monitor': 'نظارت',
  'menu.dashboard.workplace': 'محل کار',
  'menu.forms': 'فرم‌ها',
  'menu.forms.base': 'فرم معمولی',
  'menu.forms.stepform': 'فرم مرحله‌ای',
  'menu.forms.advanceform': 'فرم پیشرفته',
  'menu.lists': 'جدول لیستی',
  'menu.lists.tablelist': 'جدول',
  'menu.lists.basiclist': 'لیست پایه',
  'menu.lists.cardlist': 'لیست کارتی',
  'menu.lists.searchlist': 'لیست جستجو',
  'menu.lists.searchlist.articles': 'جستجوی مقاله',
  'menu.lists.searchlist.projects': 'جستجوی پروژه',
  'menu.lists.searchlist.application': 'جستجوی برنامه',
  'menu.profile': 'پروفایل',
  'menu.profile.basic': 'پروفایل معمولی',
  'menu.profile.advanced': 'پروفایل پیشرفته',
  'menu.result': 'پیام',
  'menu.result.success': 'پیام موفق',
  'menu.result.fail': 'پیام ناموفق',
  'menu.exceptions': 'خطاها',
  'menu.exceptions.403': '403',
  'menu.exceptions.404': '404',
  'menu.exceptions.500': '500',
  'menu.account': 'حساب کاربری',
  'menu.account.center': 'حساب کاربری وسط‌چین',
  'menu.account.settings': 'تنظیمات حساب کاربری',
  'menu.account.settings.base': 'تنظیمات پایه‌ای',
  'menu.account.settings.security': 'تنظیمات امنیتی',
  'menu.account.settings.custom': 'تنظیمات اختصاصی',
  'menu.account.settings.binding': 'تنظیمات انقیادی',
  'menu.account.settings.notification': 'تنظیمات اعلان‌ها',
  'menu.pages': 'صفحات',
  'menu.pages.iconselector': 'انتخاب آیکن',
  'menu.pages.lists': 'لیست‌ها',
  'menu.pages.treelist': 'لیست درختی',
  'menu.pages.edittable': 'لیست قابل ویرایش',
  'menu.pages.userlist': 'لیست کاربران',
  'menu.pages.rolelist': 'لیست نقش‌ها',
  'menu.pages.systemrole': 'نقش سیستمی',
  'menu.pages.permissionlist': 'لیست اختیارات',
  'basicform.title.label': 'عنوان',
  'basicform.header.content': 'از صفحات فرم برای جمع آوری یا تأیید اطلاعات از کاربران استفاده می شود. فرم های معمولی در سناریوهای فرم با تعداد کمی از داده ها رایج هستند.',
  'basicform.title.placeholder': 'لطفاً عنوان را وارد کنید',
  'basicform.title.error': 'لطفاً عنوان را وارد کنید',
  'basicform.startandend.label': 'تاریخ های شروع و پایان',
  'basicform.startandend.error': 'لطفا تاریخ های شروع و پایان را انتخاب کنید',
  'basicform.goaldesc.label': 'توضیحات هدف',
  'basicform.goaldesc.error': 'لطفاً توضیحات هدف را وارد کنید',
  'basicform.goaldesc.placeholder': 'لطفا اهداف کاری خود را وارد کنید',
  'basicform.metrics.label': 'متریک',
  'basicform.metrics.error': 'لطفاً یک متریک وارد کنید',
  'basicform.metrics.placeholder': 'لطفاً یک متریک وارد کنید',
  'basicform.client.label': 'مشتری',
  'basicform.client.error': 'لطفاً مشتریان را وارد نمایید',
  'basicform.client.placeholder': 'لطفاً مشتریان را وارد نمایید @نام / شناسه کار',
  'basicform.reviewers.label': 'داوران دعوت شده',
  'basicform.reviewers.placeholder': 'لطفاً به طور مستقیم @NAME ، حداکثر 5 نفر را می توان دعوت کرد',
  'basicform.weights.label': 'وزن',
  'basicform.target.label': 'هدف را انتخاب کنید',
  'basicform.target.help': 'مشتریان و داوران دعوت شده به طور پیش فرض مشترک هستند',
  'basicform.target.public': 'عمومی',
  'basicform.target.partlypublic': 'تا حدی عمومی',
  'basicform.target.private': 'خصوصی',
  'basicform.target.colleagueone': 'یک همکار',
  'basicform.target.colleaguetwo': 'همکار دوم',
  'basicform.target.colleague3': 'همکار سوم',
  'basicform.submit.label': 'ارسال',
  'basicform.save.label': 'ذخیره',
  'advancedform.fieldLabels.name': 'نام انبار',
  'advancedform.fieldLabels.url': 'نام دامنه انبار',
  'advancedform.fieldLabels.owner': 'مدیر انبار',
  'advancedform.fieldLabels.approver': 'تأییدکننده',
  'advancedform.fieldLabels.dateRange': 'تاریخ کار',
  'advancedform.fieldLabels.type': 'نوع انبار',
  'advancedform.fieldLabels.name2': 'نام کار',
  'advancedform.fieldLabels.url2': 'شرح وظیفه',
  'advancedform.fieldLabels.owner2': 'مجری',
  'advancedform.fieldLabels.approver2': 'مسئول',
  'advancedform.fieldLabels.type2': 'نوع کار',
  'advancedform.header.content': 'فرم های پیشرفته معمولاً برای وارد کردن و ارسال مقادیر زیادی از داده ها به طور همزمان استفاده می شود',
  'advancedform.card1.title': 'مدیریت انبار',
  'advancedform.card2.title': 'مدیریت وظیفه',
  'advancedform.table.addto': 'اضافه کنید',
  'advancedform.table.popconfirm.title': 'آیا می خواهید این خط را حذف کنید؟',
  'advancedform.table.popconfirm.content': 'حذف',
  'advancedform.table.save': 'ذخیره',
  'advancedform.table.cancel': 'انصراف',
  'advancedform.table.edit': 'ویرایش',
  'advancedform.footer.popover.title': 'اطلاعات تأیید فرم',
  'advancedform.footer.send': 'ارسال',
  'advancedform.table.newrow': 'عضو جدید',
  'advancedform.table.columns.name': 'نام عضو',
  'advancedform.table.columns.workId': 'شماره شغل',
  'advancedform.table.columns.department': 'دپارتمان',
  'advancedform.table.columns.action': 'عملیات',
  'advancedform.table.data1.name': 'كومي',
  'advancedform.table.data1.department': 'اداره اجرایی',
  'advancedform.table.data2.name': 'لی لی',
  'advancedform.table.data2.department': 'بخش فناوری اطلاعات',
  'advancedform.table.data3.name': 'وانگ شیاوشوای',
  'advancedform.table.data3.department': 'دارایی',
  'advancedform.saverow.error': 'لطفا اطلاعات کامل عضو را پر کنید.',
  'repositoryform.name.placeholder': 'لطفا نام انبار را وارد کنید',
  'repositoryform.name.error': 'لطفا نام انبار را وارد کنید',
  'repositoryform.url.placeholder': 'لطفا وارد کنید',
  'repositoryform.url.error': 'لطفا نام دامنه انبار را وارد کنید',
  'repositoryform.owner.placeholder': 'لطفاً یک مدیر انتخاب کنید',
  'repositoryform.owner.error': 'لطفاً یک مدیر انتخاب کنید',
  'repositoryform.owner.opt1': 'همکلاسی وانگ',
  'repositoryform.owner.opt2': 'همکلاسی لی',
  'repositoryform.owner.opt3': 'همکلاسی هوانگ',
  'repositoryform.approver.placeholder': 'لطفاً یک ناظر را انتخاب کنید',
  'repositoryform.approver.error': 'لطفاً یک ناظر را انتخاب کنید',
  'repositoryform.approver.opt1': 'وانگ شیائولی',
  'repositoryform.approver.opt2': 'لی جون',
  'repositoryform.dateRange.error': 'لطفا تاریخ را انتخاب کنید',
  'repositoryform.type.placeholder': 'لطفا نوع انبار را انتخاب کنید',
  'repositoryform.type.error': 'لطفا نوع انبار را انتخاب کنید',
  'repositoryform.type.opt1': 'عمومی',
  'repositoryform.type.opt2': 'خصوصی',
  'repositoryform.url.validatemsg': 'نیاز به شروع با user-',
  'taskform.name2.placeholder': 'لطفاً نام کار را وارد کنید',
  'taskform.name2.error': 'لطفاً نام کار را وارد کنید',
  'taskform.url2.placeholder': 'لطفاً شرح وظیفه را وارد کنید',
  'taskform.url2.error': 'لطفاً شرح وظیفه را وارد کنید',
  'taskform.owner2.placeholder': 'لطفاً یک مجری انتخاب کنید',
  'taskform.owner2.opt1': 'هوانگ لیلی',
  'taskform.owner2.opt2': 'لی دادائو',
  'taskform.approver2.placeholder': 'لطفا شخص مسئول را انتخاب کنید',
  'taskform.approver2.opt1': 'وانگ وی',
  'taskform.approver2.opt2': 'هانگجون لی',
  'taskform.dateRange2.label': 'تاریخ یادآوری',
  'taskform.dateRange2.error': 'لطفاً یک تاریخ یادآوری را انتخاب کنید',
  'repositoryform.type2.placeholder': 'لطفاً نوع کار را انتخاب کنید',
  'repositoryform.type2.error': 'لطفاً نوع کار را انتخاب کنید',
  'repositoryform.type2.opt1': 'فقط یکبار اجرا',
  'repositoryform.type2.opt2': 'اجرای دوره ای',
  'dashboard.analysis.totalsale.title': 'کل فروش',
  'dashboard.analysis.totalsale.tooltip.title': 'توضیحات شاخص',
  'dashboard.analysis.totalsale.yoy.first': 'YOY',
  'dashboard.analysis.totalsale.yoy.second': 'YOY',
  'dashboard.analysis.totalsale.avragedaily': 'متوسط ​​فروش روزانه',
  'dashboard.analysis.views.title': 'بازدیدها',
  'dashboard.analysis.views.tooltip.title': 'توضیحات شاخص',
  'dashboard.analysis.views.footer': 'بازدیدهای روزانه',
  'dashboard.analysis.payments.title': 'تعداد پرداخت ها',
  'dashboard.analysis.payments.tooltip.title': 'توضیحات شاخص',
  'dashboard.analysis.payments.footer': 'نرخ تبدیل',
  'dashboard.analysis.effectiveness.title': 'اثربخشی عملیاتی',
  'dashboard.analysis.effectiveness.tooltip.title': 'توضیحات شاخص',
  'dashboard.analysis.effectiveness.sameweek': 'همان هفته',
  'dashboard.analysis.effectiveness.mom': 'MOM',
  'dashboard.analysis.sales.title': 'فروش',
  'dashboard.analysis.sales.bar.title': 'رتبه بندی فروش',
  'dashboard.analysis.sales.rank.title': 'رتبه بندی فروش فروشگاه',
  'dashboard.analysis.date.today': 'امروز',
  'dashboard.analysis.date.thisweek': 'این هفته',
  'dashboard.analysis.date.thismonth': 'این ماه',
  'dashboard.analysis.date.thisyear': 'امسال',
  'dashboard.analysis.sales.ternd': 'روند فروش',
  'dashboard.analysis.sales.ranking': 'رتبه بندی فروش فروشگاه',
  'dashboard.analysis.search.title': 'جستجوی محبوب آنلاین',
  'dashboard.analysis.contextmenu.menu1': 'عملیات یک',
  'dashboard.analysis.contextmenu.menu2': 'عملیات دو',
  'dashboard.analysis.search.users.title': 'کاربران را جستجو کنید',
  'dashboard.analysis.search.users.tooltip.title': 'توضیحات شاخص',
  'dashboard.analysis.search.capita.title': 'جستجو برای سرانه',
  'dashboard.analysis.search.capita.tooltip.title': 'توضیحات شاخص',
  'dashboard.analysis.salescat.title': 'درصد دسته فروش',
  'dashboard.analysis.salescat.allchannel': 'همه کانالها',
  'dashboard.analysis.salescat.online': 'آنلاین',
  'dashboard.analysis.salescat.store': 'فروشگاه',
  'dashboard.analysis.salescat.h4': 'حراجی',
  'dashboard.searchData': 'واژه',
  'dashboard.searchTableColumns.index': 'شماره',
  'dashboard.searchTableColumns.keyword': 'واژه',
  'dashboard.searchTableColumns.count': 'تعداد',
  'dashboard.searchTableColumns.range': 'بازه',
  'dashboard.data.month': 'ماه',
  'dashboard.rankList.part1': 'اگرت',
  'dashboard.rankList.part2': 'رتبه',
  'dashboard.searchUserScale.alias1': 'زمان',
  'dashboard.searchUserScale.alias2': 'شماره کاربر',
  'dashboard.sourceData.item1': 'لوازم خانگی',
  'dashboard.sourceData.item2': 'الکل',
  'dashboard.sourceData.item3': 'مراقبت های بهداشتی',
  'dashboard.sourceData.item4': 'کیف های لباس',
  'dashboard.sourceData.item5': 'محصولات مادر و کودک',
  'dashboard.sourceData.item6': 'دیگر',
  'miniarea.scale.title': 'زمان'
}

export default {
  ...components,
  ...locale
}
