import antd from 'ant-design-vue/es/locale-provider/zh_CN'
import momentCN from 'moment/locale/zh-cn'

const components = {
  antLocale: antd,
  momentName: 'zh-cn',
  momentLocale: momentCN,
  isRtl: false,
  name: 'zh-CN'
}

const locale = {
  'message': '-',
  'menu.home': '主页',
  'menu.dashboard': '仪表盘',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.forms': '表单页',
  'menu.forms.base': '基础表单',
  'menu.forms.stepform': '分步表单',
  'menu.forms.advanceform': '高级表单',
  'menu.lists': '列表页',
  'menu.lists.tablelist': '查询表格',
  'menu.lists.basiclist': '标准列表',
  'menu.lists.cardlist': '卡片列表',
  'menu.lists.searchlist': '搜索列表',
  'menu.lists.searchlist.articles': '搜索列表（文章）',
  'menu.lists.searchlist.projects': '搜索列表（项目）',
  'menu.lists.searchlist.application': '搜索列表（应用） ',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功',
  'menu.result.fail': '失败',
  'menu.exceptions': '异常页',
  'menu.exceptions.403': '403',
  'menu.exceptions.404': '404',
  'menu.exceptions.500': '500',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.settings.base': '基本设置',
  'menu.account.settings.security': '安全设置',
  'menu.account.settings.custom': '个性化设置',
  'menu.account.settings.binding': '账户绑定',
  'menu.account.settings.notification': '新消息通知',
  'menu.pages': '其他组件',
  'menu.pages.iconselector': 'Icon Selector',
  'menu.pages.lists': '业务布局',
  'menu.pages.treelist': '树目录表格',
  'menu.pages.edittable': '内联编辑表格',
  'menu.pages.userlist': '用户列表',
  'menu.pages.rolelist': '角色列表',
  'menu.pages.systemrole': '角色列表2',
  'menu.pages.permissionlist': '权限列表',
  'basicform.title.label': '标题',
  'basicform.header.content': '表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。',
  'basicform.title.placeholder': '给目标起个名字',
  'basicform.title.error': '给目标起个名字',
  'basicform.startandend.label': '起止日期',
  'basicform.startandend.error': '请选择起止日期',
  'basicform.goaldesc.label': '目标描述',
  'basicform.goaldesc.error': '请输入目标描述',
  'basicform.goaldesc.placeholder': '请输入你阶段性工作目标',
  'basicform.metrics.label': '衡量标准',
  'basicform.metrics.error': '请输入衡量标准',
  'basicform.metrics.placeholder': '请输入衡量标准',
  'basicform.client.label': '客户',
  'basicform.client.error': '请描述你服务的客户',
  'basicform.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'basicform.reviewers.label': '邀评人',
  'basicform.reviewers.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'basicform.weights.label': '权重',
  'basicform.target.label': '目标公开',
  'basicform.target.help': '客户、邀评人默认被分享',
  'basicform.target.public': '公开',
  'basicform.target.partlypublic': '部分公开',
  'basicform.target.private': '不公开',
  'basicform.target.colleagueone': '同事一',
  'basicform.target.colleaguetwo': '同事二',
  'basicform.target.colleague3': '同事三',
  'basicform.submit.label': '提交',
  'basicform.save.label': '保存',
  'advancedform.fieldLabels.name': '仓库名',
  'advancedform.fieldLabels.url': '仓库域名',
  'advancedform.fieldLabels.owner': '仓库管理员',
  'advancedform.fieldLabels.approver': '审批人',
  'advancedform.fieldLabels.dateRange': '生效日期',
  'advancedform.fieldLabels.type': '仓库类型',
  'advancedform.fieldLabels.name2': '任务名',
  'advancedform.fieldLabels.url2': '任务描述',
  'advancedform.fieldLabels.owner2': '执行人',
  'advancedform.fieldLabels.approver2': '责任人',
  'advancedform.fieldLabels.type2': '任务类型',
  'advancedform.header.content': '高级表单常见于一次性输入和提交大批量数据的场景',
  'advancedform.card1.title': '仓库管理',
  'advancedform.card2.title': '任务管理'
}

export default {
  ...components,
  ...locale
}
