[dir='rtl'] {
  @media (min-width: 992px) {
    .ant-col-lg-1,
    .ant-col-lg-2,
    .ant-col-lg-3,
    .ant-col-lg-4,
    .ant-col-lg-5,
    .ant-col-lg-6,
    .ant-col-lg-7,
    .ant-col-lg-8,
    .ant-col-lg-9,
    .ant-col-lg-10,
    .ant-col-lg-11,
    .ant-col-lg-12,
    .ant-col-lg-13,
    .ant-col-lg-14,
    .ant-col-lg-15,
    .ant-col-lg-16,
    .ant-col-lg-17,
    .ant-col-lg-18,
    .ant-col-lg-19,
    .ant-col-lg-20,
    .ant-col-lg-21,
    .ant-col-lg-22,
    .ant-col-lg-23,
    .ant-col-lg-24 {
      float: right;
    }
  }
  .ant-form-item-label {
    text-align: left;
  }
  .ant-form-item-required::before {
    margin-right: 0;
    margin-left: 4px;
  }
  .ant-form-item-label > label::after {
    margin: 0 2px 0 8px;
  }
  .ant-page-header-heading-title {
      float: right;
  }
  .ant-pro-footer-toolbar {
      left: 0;
      right:unset
  }
  .ant-table table , .ant-table-thead > tr > th {
    text-align: right;
  }
  .anticon-close-circle{
    margin-left: 8px;
    margin-right: 0;
  }
  .ant-time-picker-icon{
    right:unset;
    left: 11px;
  }
}
